# Tomoe

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  LICENSE  Nuget.Config  PrivacyPolicy.md  README.md  TermsOfService.md  Tomoe.csproj  Tomoe.sln  TomoeV4.csproj  build.sh  docker-compose.yml
Tomoe/: Tomoe.csproj
Tomoe/Migrations/: .editorconfig  20221203193451_5.0.0-GuildCreate.Designer.cs  20221203193451_5.0.0-GuildCreate.cs  20221203200124_5.0.0-GuildDateTimeOffset.Designer.cs  20221203200124_5.0.0-GuildDateTimeOffset.cs  20221205230536_5.0.0-RoleMenus.Designer.cs  20221205230536_5.0.0-RoleMenus.cs  20221206165125_5.0.0-MemberCache.Designer.cs  20221206165125_5.0.0-MemberCache.cs  20221207041218_5.0.0-polls.Designer.cs  20221207041218_5.0.0-polls.cs  20221207225146_5.0.0-Polls.Designer.cs  20221207225146_5.0.0-Polls.cs  20221210040035_5.0.0.Designer.cs  20221210040035_5.0.0.cs  20230117160924_5.0.0-MemberRoles.Designer.cs  20230117160924_5.0.0-MemberRoles.cs  DatabaseContextModelSnapshot.cs
Tomoe/dbschema/: default.esdl
Tomoe/dbschema/migrations/: 00001.edgeql  00002.edgeql
Tomoe/res/: config.json  config.jsonc
Tomoe/src/: Constants.cs  ExtensionMethods.cs  Program.cs
Tomoe/src/Converters/: ImageFormatConverter.cs
Tomoe/src/Database/: DatabaseContext.cs  DatabaseTrackable.cs  DatabaseTracker.cs  IDatabaseModel.cs
Tomoe/src/Db/: .editorconfig  AutoReaction.cs  ButtonType.cs  Database.cs  DatabaseFactory.cs  GuildConfig.cs  GuildMember.cs  Lockdown.cs  LogSetting.cs  ModLog.cs  PermanentButton.cs  ReactionRole.cs  Reminder.cs  Strike.cs  Tag.cs  TempRoleModel.cs
Tomoe/src/Events/: DiscordEventAttribute.cs  DiscordEventHandler.cs  DiscordEventManager.cs  (+1 more)
src/: CommandService.cs  CompilerUtilities.cs  Constants.cs  ExtensionMethods.cs  GuildPrefixResolver.cs  ImageFormatConverter.cs  ImageUtilities.cs  Listeners.cs  Program.cs  Snowflake.cs  TextCommandUtilities.cs  TimespanExpandedConverter.cs  Tomoe.csproj
src/Attributes/: SubscribeToEvent.cs
src/AutocompleteProviders/: CommandAutoCompleteProvider.cs  CommandAutocompleteProvider.cs  CultureInfoAutoCompleteProvider.cs  CultureInfoAutocompleteProvider.cs  SharedGuildsAutoCompleteProvider.cs  TimeZoneInfoAutoCompleteProvider.cs  TimeZoneInfoAutocompleteProvider.cs
src/Benchmarks/: BenchmarkTemplate.template  BenchmarkTracker.template  Program.template
src/CodeTasks/: CodeTask.cs  CodeTaskRunner.cs  TaskRunner.cs
src/Commands/: .editorconfig  EmptyCommand.cs  Reminder.cs
src/Configuration/: DatabaseConfiguration.cs  DiscordConfiguration.cs  LoggerConfiguration.cs  TomoeConfiguration.cs
src/Converters/: CultureInfoConverter.cs  DatabaseTagConverter.cs  DiscordSnowflakeConverter.cs  FilterTypeConverter.cs  GuidConverter.cs  IMentionConverter.cs  ImageFormatConverter.cs  MentionUlongConverter.cs  ReminderConverter.cs  StrikeConverter.cs  TagConverter.cs  TimeZoneConverter.cs  TimespanExpandedConverter.cs  UlidConverter.cs
src/Database/: .editorconfig  Assignment.cs  AuditModel.cs  AutoReaction.cs  CommandUsage.cs  Database.cs  DatabaseConnectionManager.cs  DatabaseContext.cs  DatabaseExpirableManager.cs  DatabaseFactory.cs  DatabaseHandler.cs  DatabaseLoader.cs  DatabaseModelAttribute.cs  DatabaseTrackable.cs  DatabaseTracker.cs  Guild.cs  GuildMemberModel.cs  GuildModel.cs  GuildPrefix.cs  GuildUser.cs  IExpirableModel`2.cs  Lockdown.cs  LogSetting.cs  ModLog.cs  PollModel.Queries.cs  PollModel.cs  PollOptionModel.cs  PollVoteModel.cs  ReactionRole.cs  Reminder.cs  Strike.cs  Tag.cs  User.cs
src/Db/: AutoReaction.cs  Database.cs  DatabaseFactory.cs  Guild.cs  GuildConfig.cs  GuildMember.cs  GuildUser.cs  Lockdown.cs  LogSetting.cs  ModLog.cs  PermanentButton.cs  ReactionRole.cs  Reminder.cs  Strike.cs  Tag.cs  TempRoleModel.cs
src/Enums/: FilterType.cs  GuildPermissions.cs
src/Events/: AutoEvents.cs  AutoMentionEvent.cs  AutoReactEvent.cs  BotReady.cs  CommandErrored.cs  DiscordEventAttribute.cs  DiscordEventHandler.cs  DiscordEventHandlerAttribute.cs  DiscordEventManager.cs  GuildDownloadComplete.cs  MemberCache.cs  MenuRoleAssigned.cs  PollEvent.cs  PollVote.cs  PollVoteEvent.cs  UserCache.cs
src/Interactivity/: DefaultComponentController.cs  ExtensionMethods.cs  IComponentController.cs  IComponentCreator.cs  Procrastinator.BackgroundTasks.cs  Procrastinator.cs  ProcrastinatorConfiguration.cs
src/Interfaces/: AuditableCommand.cs  IAutoModel.cs  ICopy.cs  ICopyable.cs  IExpirable.cs  IExpirableService.cs  IExpirable`1.cs  IExpireable.cs  IExpires.cs  ModerationCommand.cs
src/Migrations/: .editorconfig  20230212190135_5.0.0.Designer.cs  20230212190135_5.0.0.cs  DatabaseContextModelSnapshot.cs
src/Models/: AutoMentionModel.cs  AutoModel.cs  AutoReactionModel.cs  DatabaseContext.cs  DatabaseFactory.cs  EmojiData.cs  GuildConfigModel.cs  MemberModel.cs  MenuRoleModel.cs  PollModel.cs  ReminderModel.cs  SnowflakePermissionsModel.cs  TagModel.cs  TempRoleModel.cs
src/SQL/: guild_config_table.sql
src/Services/: AuditService.cs  CachedDatabaseTable`1.cs  DiscordGuildPrefixResolverService.cs  ExpirableService.cs  GuildModelResolver.cs  GuildModelResolverService.cs  ImageUtilitiesService.cs  MemoryCacheService.cs  PollService.cs
src/Templates/: BenchmarkCsproj.template  BenchmarkProgram.template  BenchmarkTemplate.template  BenchmarkTracker.template  CodeTaskTemplate.template
src/Types/: Queue.cs
src/Utilities/: ExtensionMethods.cs  LoggerTheme.cs  Result.cs
src/Utils/: CommandHandler.cs  CommandService.cs  Config.cs  ConsoleTheme.cs  DatabaseConfig.cs  DatabaseList.cs  DiscordFunctions.cs  Exit.cs  FileSystem.cs  FileUtils.cs  Init.cs  Interactive.cs  Logger.cs  LoggerConfig.cs  LoggerTheme.cs  Logging.cs  PermissionsCalculator.cs  Update.cs  Utils.cs  dialog.cs
src/converters/: ImageFormatConverter.cs  TimespanExpandedConverter.cs
src/database/: Database.cs  DatabaseLoader.cs  IDatabase.cs  PostgresSQL.cs  SQLite.cs
src/types/: Queue.cs
src/utils/: CommandService.cs  Config.cs  Events.cs  FileSystem.cs  Logger.cs  Logging.cs  MakeShiftContext.cs  Update.cs
(+846 files in other folders)
