<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Tomoe</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01159" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01159" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01159" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
</Project>