{
	/*Token to have your bot login to Discord.*/
	"discord_api_token": "<insert discord token>",
	/*The default prefix when the bot joins.*/
	"discord_bot_prefix": ">>",
	/*An HTTPS link to the git repository.*/
	"repository_link": "https://github.com/OoLunar/Tomoe.git",
	/*An HTTPS link to have the user invite the bot.*/
	"invite_link": "https://discord.com/oauth2/authorize?client_id=481314095723839508&permissions=8&scope=bot",
	/*Whether to auto-update using the git library*/
	"auto_update": true,
	"logger_config": {
		/* Options are:
	     * - None
	     * - Trace
	     * - Debug
	     * - Information
	     * - Warn
	     * - Error
	     * - Critical
        */
		"tomoe": "Debug",
		"discord": "Information",
		"show_commands_id": true,
		"save_to_file": false
	},
	"db_filepath": "res/Tomoe.db"
}
