{
	/*Token to have your bot login to Discord.*/
	"discord_api_token": "<insert discord token>",
	/*The default prefix when the bot joins.*/
	"discord_bot_prefix": ">>",
	/*An HTTPS link to the git repository.*/
	"repository_link": "https://github.com/OoLunar/Tomoe.git",
	/*An HTTPS link to have the user invite the bot.*/
	"invite_link": "https://discord.com/oauth2/authorize?client_id=481314095723839508&permissions=8&scope=bot",
	"reaction_timeout": "30s",
	"logger": {
		/* Options are:
	     * - None
	     * - Trace
	     * - Debug
	     * - Information
	     * - Warn
	     * - Error
	     * - Critical
        */
		"tomoe": "Debug",
		"discord": "Information",
		"database": "Error",
		"show_id": true,
		"save_to_file": false
	},
	"database": {
		"application_name": "Tomoe",
		"database_name": "tomoe",
		"host": "<some host>",
		"password": "<some password>",
		"username": "tomoe",
		"port": 5432
	}
}
