<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configuration>{{Configuration}}</Configuration>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <TargetFramework>{{TargetFramework}}</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        {{ProjectReferences}}
    </ItemGroup>
</Project>