{
    "discord_api_token": "discord token",
    "discord_bot_prefix": ">>",
    "discord_debug_guild_id": 0,
    "repository_link": "https://github.com/OoLunar/Tomoe.git",
    "reaction_timeout": "30s",
    /*
	 * Can choose from
	 * - Verbose
	 * - Debug
	 * - Information
	 * - Warning
	 * - Error
	 * - Fatal
	 */
    "logger": {
        "tomoe": "Debug",
        "discord": "Information",
        "database": "Warning",
        "show_id": true,
        "save_to_file": false
    },
    // Uses a PostgreSQL backend. Can probably be changed if you edit Program.cs a little bit. Tweaking Database/Database.cs may be necessary depending on your configuration.
    "database": {
        "application_name": "Tomoe",
        "database_name": "tomoe",
        "host": "hostname or ip",
        "password": "secure password",
        "username": "tomoe",
        "port": 5432
    }
}