<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ProjectRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), "Tomoe.sln"))</ProjectRoot>
    <RepositoryUrl>https://github.com/OoLunar/Tomoe</RepositoryUrl>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TargetFramework>net9.0</TargetFramework>
    <Version>6.0.5</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectRoot)/res/config.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="$(ProjectRoot)/src/**/*.cs" LogicalName="%(EmbeddedResource.RecursiveDir)%(EmbeddedResource.Filename).cs" FileExtension=".cs" Condition="$(Configuration) == 'Release'" />
    <EmbeddedResource Include="$(ProjectRoot)/src/Tomoe.csproj" FileExtension=".csproj" />
    <EmbeddedResource Include="$(ProjectRoot)/src/Benchmarks/*.template" FileExtension=".template" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.1" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="ThisAssembly" Version="2.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="$(ProjectRoot)/libs/DSharpPlus/DSharpPlus.Commands/DSharpPlus.Commands.csproj" />
    <ProjectReference Include="$(ProjectRoot)/libs/XMLDocs.NET/src/XmlDocs.NET.csproj" />
    <ProjectProperty Include="TargetFramework" />
    <ProjectProperty Include="Version" />
    <ProjectProperty Include="RepositoryUrl" />
    <ProjectProperty Include="ProjectRoot" />
    <ProjectProperty Include="Configuration" />
  </ItemGroup>
</Project>